EXPO_PUBLIC_API_URL=http://localhost:8022
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_DEV_MODE=true
VITE_APP_NAME=Tapayoka Vendor
VITE_APP_DOMAIN=tapayoka.com
VITE_COMPANY_NAME=Sudobility
